report.videoRecorderOption="{\\"enable\\"\:false,\\"useBrowserRecorder\\"\:true,\\"videoFormat\\"\:\\"AVI\\",\\"videoQuality\\"\:\\"LOW\\",\\"recordAllTestCases\\"\:false,\\"allowedRecordIfFailed\\"\:true,\\"allowedRecordIfPassed\\"\:false}"
mailConfig.encryptionEnabled=true
mailConfig.host="W4NBYQx2f8HpeOjAwfjgDA\=\="
mailConfig.port="yNUOwk0iqmw\="
mailConfig.username="ciInMqpoThPopG/rsjtE2duF6FYLKVMN"
mailConfig.password="Z/4GyF25i5qExQJorAn9v+nX8X7J86VO"
mailConfig.securityProtocol="gvt3HeqA8J8\="
mailConfig.attachment=false
mailConfig.subject="Katalon Summary Report for ${suiteName} ${suiteCollectionName}"
mailConfig.cc=""
mailConfig.bcc=""
mailConfig.useUsernameAsSender=true
mailConfig.sender="taj.smith13@gmail.com"
mailConfig.reportRecipients="JAQsL6dgyFAmRnLA+lR9i/AOwAdIp3Ys"
mailConfig.reportFormat="[\\n  \\"CSV\\",\\n  \\"PDF\\",\\n  \\"HTML\\"\\n]"
mailConfig.sendTestSuiteReport=true
mailConfig.sendReportTestFailedOnly=true
mailConfig.sendTestSuiteCollectionReport=false
mailConfig.skipIndividualTestSuiteReport=false
